<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>About – Texan Technologies</title><link rel="stylesheet" href="style.css"></head>
<body>
<header class="site-header">
  <div class="brand">
    <img src="img/logo_primary.png" class="logo" alt="Texan Technologies logo">
    <div class="brand-text"><h1>Texan Technologies</h1><p class="slogan">The Nerds That Know</p></div>
  </div>
  <nav class="nav"><a href="index.html">Home</a><a href="about.html">About</a><a href="meet-the-techs.html">Meet the Techs</a><a href="services.html">Services</a><a href="projects.html">Projects</a><a href="contact.html">Contact</a></nav>
</header>
<main style="padding:40px 60px">
  <h2>About Texan Technologies</h2>
  <p>Texan Technologies is the most trusted, reliable, friendly, and affordable low-voltage company in El Paso, TX. With over 10 years of experience and free warranty on most installs, we've completed hundreds of residential projects and served commercial clients including Cracker Barrel, McDonald's, Texas Roadhouse, Taco Bell, and Sunland Park Mall.</p>
  <h3>What we specialize in</h3>
  <ul>
    <li>Fiber Optic cabling & terminations</li>
    <li>CAT6 & coax installations</li>
    <li>Smart Home Automation</li>
    <li>Structured Cabling & Networking</li>
    <li>CCTV, Alarms — Fire & Solar coming soon</li>
  </ul>
  <h3>Brands & Certifications</h3>
  <p>We only use top brands like Siemens, Panduit, ICC, Fluke, and Commscope. Our staff hold certifications from Cisco, BICSI and Commscope.</p>
</main>
<footer class="footer">© 2025 Texan Technologies. All Rights Reserved.</footer>
</body>
</html>
