<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Contact – Texan Technologies</title><link rel="stylesheet" href="style.css"></head>
<body>
<header class="site-header"><div class="brand"><img src="img/logo_primary.png" class="logo"><div class="brand-text"><h1>Texan Technologies</h1><p class="slogan">The Nerds That Know</p></div></div><nav class="nav"><a href="index.html">Home</a><a href="about.html">About</a><a href="meet-the-techs.html">Meet the Techs</a><a href="services.html">Services</a><a href="projects.html">Projects</a><a href="contact.html">Contact</a></nav></header>
<main style="padding:20px 60px">
  <h2>Contact Us</h2>
  <p>Phone: <a href="tel:+19152968237">(915) 296-8237</a></p>
  <p>Address: 282 Limonite Cir, El Paso, TX 79932</p>
  <div class="map-wrap">
    <iframe width="100%" height="300" frameborder="0" style="border:0" src="https://www.google.com/maps?q=282+Limonite+Cir+El+Paso+TX+79932&output=embed" allowfullscreen></iframe>
  </div>
  <h3>Request a Quote</h3>
  <p>Contact form coming soon — add your professional email to activate.</p>
  <p>Live chat: enabled via Tawk.to (follow README to paste your widget script).</p>
  <p>Scan to call:</p>
  <img src="img/qr_call.png" alt="QR code" style="height:120px">
</main>
<footer class="footer">© 2025 Texan Technologies. All Rights Reserved.</footer>
</body>
</html>
