<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Texan Technologies — The Nerds That Know</title>
<meta name="description" content="Texan Technologies — Trusted low-voltage experts in El Paso, TX. Smart home automation, fiber, CAT6, CCTV, networking. 10+ years experience.">
<link rel="stylesheet" href="style.css">
</head>
<body>
<header class="site-header">
  <div class="brand">
    <img src="img/logo_primary.png" class="logo" alt="Texan Technologies logo">
    <div class="brand-text">
      <h1>Texan Technologies</h1>
      <p class="slogan">The Nerds That Know</p>
    </div>
  </div>
  <nav class="nav">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="meet-the-techs.html">Meet the Techs</a>
    <a href="services.html">Services</a>
    <a href="projects.html">Projects</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<main>
  <section class="hero">
    <div class="hero-inner">
      <h2>Reliable • Trustworthy • Licensed</h2>
      <p>Serving El Paso, TX — Smart home automation, fiber optic, CAT6, CCTV, structured cabling, networking & alarms.</p>
      <div class="cta-row">
        <a class="btn primary" href="contact.html">Request a Free Quote</a>
        <a class="btn hollow" href="tel:+19152968237">Call (915) 296-8237</a>
      </div>
      <div class="trust-bar" aria-hidden="true">
        <div class="stat"><strong>10+</strong><div>Years</div></div>
        <div class="stat"><strong>100+</strong><div>Projects</div></div>
        <div class="stat"><strong>Top</strong><div>Brands & Certs</div></div>
      </div>
    </div>
    <img src="img/logo_secondary.jpg" alt="secondary logo" style="height:220px;opacity:0.9">
  </section>

  <section class="features">
    <div class="card"><h3>Our Promise</h3><p>Most trusted, reliable, friendly & affordable with free warranties on most installs.</p></div>
    <div class="card"><h3>Top Brands</h3><p>We only use top brands: Siemens, Panduit, ICC, Fluke, Commscope.</p></div>
    <div class="card"><h3>Certified Staff</h3><p>Fully accredited staff with Cisco, BICSI and Commscope certifications.</p></div>
  </section>

  <section class="card" style="margin:20px 60px;border-radius:12px;">
    <h3>Tech Tips</h3>
    <div id="tech-tip-box">Tip: Proper grounding prevents noise on audio systems.</div>
  </section>

</main>

<footer class="footer">
  <div>© 2025 Texan Technologies. All Rights Reserved.</div>
  <div style="margin-top:8px;color:var(--muted)">Follow us: Facebook • Instagram • LinkedIn • YouTube • TikTok</div>
</footer>

<script src="script.js"></script>
<!-- Live Chat placeholder: paste your Tawk.to script here -->
</body>
</html>
