<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Meet the Techs – Texan Technologies</title><link rel="stylesheet" href="style.css"></head>
<body>
<header class="site-header">
  <div class="brand"><img src="img/logo_primary.png" class="logo" alt="logo"><div class="brand-text"><h1>Texan Technologies</h1><p class="slogan">The Nerds That Know</p></div></div>
  <nav class="nav"><a href="index.html">Home</a><a href="about.html">About</a><a href="meet-the-techs.html">Meet the Techs</a><a href="services.html">Services</a><a href="projects.html">Projects</a><a href="contact.html">Contact</a></nav>
</header>
<main>
  <section style="padding:20px 60px">
    <h2>Meet the Techs</h2>
    <p>Our fully accredited team brings decades of combined experience. Learn who handles your project.</p>
    <div class="team-grid">
      <div class="team-card">
        <img src="img/tech1.jpg" alt="Alex">
        <h3>Alex — Network Engineer</h3>
        <p>Specialty: Structured cabling & fiber design. 8 years experience.</p>
        <div class="skill"><i style="width:95%"></i></div>
        <p><em>Fun fact:</em> Believes Fluke is life.</p>
      </div>
      <div class="team-card">
        <img src="img/tech2.jpg" alt="Maria">
        <h3>Maria — Automation Specialist</h3>
        <p>Specialty: Smart homes & IoT. 7 years experience.</p>
        <div class="skill"><i style="width:90%"></i></div>
        <p><em>Fun fact:</em> Can automate anything — including her coffee maker.</p>
      </div>
      <div class="team-card">
        <img src="img/tech3.jpg" alt="James">
        <h3>James — Security Tech</h3>
        <p>Specialty: CCTV & access control. 9 years experience.</p>
        <div class="skill"><i style="width:92%"></i></div>
        <p><em>Fun fact:</em> Never misses a cable tie.</p>
      </div>
      <div class="team-card">
        <img src="img/tech4.jpg" alt="Luis">
        <h3>Luis — Field Lead</h3>
        <p>Specialty: Multi-system installs & coordination. 10 years experience.</p>
        <div class="skill"><i style="width:96%"></i></div>
        <p><em>Fun fact:</em> Loves the smell of new Cat6 cable in the morning.</p>
      </div>
    </div>
  </section>
</main>
<footer class="footer">© 2025 Texan Technologies. All Rights Reserved.</footer>
</body>
</html>
