<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Projects – Texan Technologies</title><link rel="stylesheet" href="style.css"></head>
<body>
<header class="site-header"><div class="brand"><img src="img/logo_primary.png" class="logo"><div class="brand-text"><h1>Texan Technologies</h1><p class="slogan">The Nerds That Know</p></div></div><nav class="nav"><a href="index.html">Home</a><a href="about.html">About</a><a href="meet-the-techs.html">Meet the Techs</a><a href="services.html">Services</a><a href="projects.html">Projects</a><a href="contact.html">Contact</a></nav></header>
<main style="padding:40px 60px">
  <h2>Projects & Clients</h2>
  <p>We’ve partnered with local and national brands as well as hundreds of residential clients.</p>
  <div class="card" style="display:flex;gap:12px;flex-wrap:wrap">
    <img src="img/client_cracker.png" alt="Cracker Barrel" style="height:48px;opacity:0.9">
    <img src="img/client_mcd.png" alt="McDonalds" style="height:48px;opacity:0.9">
    <img src="img/client_tr.png" alt="Texas Roadhouse" style="height:48px;opacity:0.9">
    <img src="img/client_tb.png" alt="Taco Bell" style="height:48px;opacity:0.9">
    <img src="img/client_sunland.png" alt="Sunland Park Mall" style="height:48px;opacity:0.9">
  </div>
  <div style="margin-top:20px" class="card"><h3>Completed Projects</h3><p>100s of residential installs and multiple commercial rollouts for restaurants and retail.</p></div>
</main>
<footer class="footer">© 2025 Texan Technologies. All Rights Reserved.</footer>
</body>
</html>
