<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Services – Texan Technologies</title><link rel="stylesheet" href="style.css"></head>
<body>
<header class="site-header"><div class="brand"><img src="img/logo_primary.png" class="logo"><div class="brand-text"><h1>Texan Technologies</h1><p class="slogan">The Nerds That Know</p></div></div><nav class="nav"><a href="index.html">Home</a><a href="about.html">About</a><a href="meet-the-techs.html">Meet the Techs</a><a href="services.html">Services</a><a href="projects.html">Projects</a><a href="contact.html">Contact</a></nav></header>
<main style="padding:40px 60px">
  <h2>Our Services</h2>
  <div class="features">
    <div class="card"><h3>Fiber Optic</h3><p>End-to-end fiber installations and terminations.</p></div>
    <div class="card"><h3>CAT6 & Coax</h3><p>Data and video cabling, testing and certification.</p></div>
    <div class="card"><h3>Smart Home Automation</h3><p>Control lighting, climate, security and audio.</p></div>
    <div class="card"><h3>Structured Cabling</h3><p>Design and implement reliable cabling infrastructure.</p></div>
    <div class="card"><h3>Networking</h3><p>Switches, routing, wireless design and setup.</p></div>
    <div class="card"><h3>Alarms & CCTV</h3><p>Commercial and residential security solutions. Fire & Solar coming soon.</p></div>
  </div>
</main>
<footer class="footer">© 2025 Texan Technologies. All Rights Reserved.</footer>
</body>
</html>
