
/* Dark futuristic theme */
:root{
  --bg:#0b0f14;
  --panel:#0f1720;
  --accent:#00d0ff;
  --accent2:#ff7a00;
  --muted:#9aa7b2;
  --glass: rgba(255,255,255,0.03);
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,Arial,Helvetica,sans-serif;background:linear-gradient(180deg,#03060a 0%, #071124 100%);color:#e6f7ff}
a{color:var(--accent);text-decoration:none}
.site-header{display:flex;align-items:center;justify-content:space-between;padding:18px 36px;background:linear-gradient(90deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));backdrop-filter:blur(6px)}
.brand{display:flex;align-items:center;gap:12px}
.brand .logo{height:56px}
.brand-text h1{margin:0;font-size:20px;letter-spacing:0.6px}
.slogan{margin:0;font-size:13px;color:var(--muted)}
.nav a{margin-left:18px;font-weight:600;color:#cfeeff}
.hero{display:flex;align-items:center;justify-content:space-between;padding:80px 60px;background:radial-gradient(600px 200px at 10% 10%, rgba(0,208,255,0.04), transparent), linear-gradient(180deg, rgba(255,255,255,0.01), transparent);border-bottom:1px solid rgba(255,255,255,0.03)}
.hero-inner{max-width:720px}
.hero h2{font-size:36px;margin:0 0 12px;color:#fff;text-shadow:0 2px 18px rgba(0,208,255,0.06)}
.hero p{color:var(--muted);line-height:1.6}
.btn{display:inline-block;padding:12px 18px;border-radius:8px;font-weight:700;box-shadow:0 6px 18px rgba(0,0,0,0.5)}
.btn.primary{background:linear-gradient(90deg,var(--accent),var(--accent2));color:#041225}
.btn.hollow{border:1px solid rgba(255,255,255,0.06);color:#cfeeff;background:transparent;margin-left:12px}
.trust-bar{display:flex;gap:16px;margin-top:20px}
.trust-bar .stat{background:var(--glass);padding:12px 18px;border-radius:8px;text-align:center}
.features{display:grid;grid-template-columns:repeat(3,1fr);gap:18px;padding:40px 60px}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:18px;border-radius:10px;border:1px solid rgba(255,255,255,0.02)}
.footer{padding:28px 36px;text-align:center;color:var(--muted);border-top:1px solid rgba(255,255,255,0.03);margin-top:40px}
.team-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:18px;padding:40px 60px}
.team-card{background:var(--panel);padding:18px;border-radius:10px;text-align:center}
.team-card img{width:100%;height:160px;object-fit:cover;border-radius:8px;margin-bottom:12px}
.skill{height:8px;background:rgba(255,255,255,0.05);border-radius:8px;overflow:hidden}
.skill > i{display:block;height:8px;background:linear-gradient(90deg,var(--accent),var(--accent2));width:70%}
.map-wrap{padding:20px;border-radius:10px;background:var(--panel);margin:20px 60px}
@media(max-width:900px){.features{grid-template-columns:1fr}.team-grid{grid-template-columns:repeat(2,1fr)}.site-header{flex-direction:column;gap:10px}}
